.alert{
	border:1px solid #f00!important;
}

#shadow{
	background:#000;
	display:none;
	position:fixed;
	left:0px;
	height:100%;
	opacity:0.8;
	top:0px;
	width:100%;
	z-index:1000;
	.text_line01{
		position:absolute;
		left:50%;
		margin-left:-230px;
		height:205px;
		overflow:hidden;
	}
	.text_line02{
		color:#fff;
		font-size:20px;
		position:absolute;
		left:50%;
		margin-left:-35px;
		top:210px;
		font-family:verdana;
	}
}

#send,
#notsend,
#alert_box{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border:1px solid #ccc;
	background:#fff;
	color:#000;
	display:none;
	font-family:Arial;
	font-size:20px;
	left:50%;
	margin-left:-251px;
	padding:20px 10px;
	position:fixed;
	text-align:center;
	text-transform:uppercase;
	top:200px;
	width:500px;
	z-index:1001;
}

.display{display:block!important;}