/* Segoe */
@font-face {
  font-family: 'SegoeUI';
  src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),  url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf')  format('truetype'), url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Segoe Bold */
@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SegoeUI-Bold.woff') format('woff'), url('../fonts/SegoeUI-Bold.ttf')  format('truetype'), url('../fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* primao font*/
@font-face {
  font-family: 'primao';
  src:  url('../fonts/primao.eot?qfmyv');
  src:  url('../fonts/primao.eot?qfmyv#iefix') format('embedded-opentype'),
    url('../fonts/primao.ttf?qfmyv') format('truetype'),
    url('../fonts/primao.woff?qfmyv') format('woff'),
    url('../fonts/primao.svg?qfmyv#primao') format('svg');
  font-weight: normal;
  font-style: normal;
}

