@media screen and (max-width: 767px) {
	.technical-knowledge ul li {
		width: 21%;
	}
	.contact {
		h2 {
			img {
				display: block;
				margin: 0 auto 20px auto;
			}
		}
		form {
			width: 100%;
		}
	}
}

@media screen and (max-width: 360px) {
	.technical-knowledge ul li {
		width: 31%;
	}
	.portfolio {
		.portfolio-item {
			div {
				img {
					width: 75%;
				}
			}
		}
	}
}