.transition( @a: all .3s ease ) {
    -webkit-transition: @a;
    -moz-transition: @a;
    -o-transition: @a;
    transition: @a;
}
.transform( @a: translate(-50%, -50%) ) {
    -ms-transform: @a;
    -webkit-transform: @a;
    transform: @a;
}
.border-radius( @a: 5px ) {
    -webkit-border-radius: @a;
    -moz-border-radius: @a;
    border-radius: @a;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}