@import "grid/main.less";
@import "reset.less";
@import "variables.less";
@import "fonts.less";
@import (inline) "primao-font.css";
@import "mixins.less";
@import "slick.less";
@import "contact.less";


/*common*/
body {
	color: @primary-color;
	font-size: 20px;
	font-family: @segoeregular;
}

h2 {
	font-family: @segoebold;
	font-size: 30px;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
}

/* header*/
header {
	background: url(../images/bg-top.jpg) no-repeat center top;
	height: 470px;
	margin-bottom: 89px;
	position: relative;
	text-align: center;
	width: 100%;
	h1 {
		padding: 50px 0;
	}
	p {
		font-size: 30px;
		text-transform: uppercase;
	}
	.img-perfil {
		bottom: -90px;
		position: absolute;
		.transform(translate(-50%, 0))
	}
}


/*conteudo*/
main {
	border-bottom: 1px solid @tertiary-color;
	padding: 60px 0 30px 0;
	&.portfolio {
		background: @main-color;
	}
}

.technical-knowledge {
	ul {
		display: block;
		text-align: center;
		li {
			display: inline-block;
			font-family: @segoebold;
			font-size: 12px;
			margin-bottom: 30px;
			text-align: center;
			width: 8%;
			img {
				display: block;
				margin: 0 auto 5px auto;
			}
		}
	}
}

.technical-experience {
	h3 {
		font-family: @segoebold;
		margin-bottom: 10px;
		text-transform: uppercase;
		span {
			text-transform: initial;
		}
	}
	p {
		margin-bottom: 30px;
	}
}

.portfolio {
	.portfolio-item {
		position: relative;
		div {
			text-align: center;
			img {
				width: 85%;
				margin: 0 auto 5px auto;
			}
		}
		.slick-arrow {
			border: none;
			background: none;
			.border-radius;
			cursor: pointer;
			color: @secundary-color;
			font-size: 20px;
			position: absolute;
			padding: 5px;
			top: 36%;
			z-index: 10;
			&.slick-prev {
				left: 0;
			}
			&.slick-next {
				right: 0;
			}
			&:hover {
				background: @primary-color;
				color: @tertiary-color;
			}
		}
		.slick-dots {
			display: none !important;
		}
		a {
			color: @secundary-color;
			font-family: @segoebold;
		}
	}
}


.contact {
	background: @secundary-color;
	h2 {
		color: @tertiary-color;
		img {
			margin-right: 150px;
		}
	}
	form {
		display: none;
		margin: 0 auto;
		width: 567px;
		input, textarea {
			background: @primary-color;
			color: @tertiary-color;
			display: block;
			border: none;
			.border-radius;
			.border-box;
			margin-bottom: 20px;
			height: 40px;
			padding: 6px;
			width: 100%;
		}
		textarea {
			height: 120px;
		}
		#enviar {
			font-family: @segoebold;
			font-size: 16px;
			margin: 0 auto;
			width: 40%;
			&:hover {
				background: @tertiary-color;
				color: @primary-color;
			}
		}
	}
	ul {
		text-align: center;
		li {
			font-size: 80px;
			display: inline-block;
			.icon-linkedin {
				color: #287eb6;
			}
			.icon-mail {
				color:#4d9bae ;
			}
		}
	}
}

footer {
	background: @primary-color;
	color: @tertiary-color;
	font-family: 12px;
	padding: 10px;
	text-align: center;
}

@import "media-query.less";
