//Fontes
@segoeregular: 'SegoeUI';
@segoebold: 'SegoeUI-Bold';

//cores padrões
@primary-color: #565656;
@secundary-color: #383838;
@tertiary-color: #d3d3d3;
@quartenary-color: #fff;
@main-color: #d8d8d8;
